<!DOCTYPE html>
<html>
<head>
  <title>Omar Ahmad Elhakim - CV</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #333;
      line-height: 1.6;
      margin: 2.5;
      padding: 0.5;
    }
    .header {
      background-color: #fff;
      color: #333;
      text-align: center;
      padding: 15px;
    }
    .section {
      margin-bottom: 30px;
    }
    .section-title {
      font-size: 18px;
      font-weight: bold;
      border-bottom: 2px solid #333;
      padding-bottom: 5px;
      margin-bottom: 10px;
    }
    .section-content {
      margin-left: 20px;
    }
    .contact-info {
      margin-bottom: 1px;
    }
    .contact-info span {
      display: block;
    }
    .project {
      margin-bottom: 10px;
    }
    .project-title {
      font-weight: bold;
    }
    .objective {
      font-style: italic;
      margin-bottom: 15px;
    }
    .skill {
      display: inline-block;
      background-color: #333;
      color: #fff;
      padding: 5px 10px;
      margin-right: 5px;
      margin-bottom: 1px;
    }
    .language {
      display: inline-block;
      background-color: #333;
      color: #fff;
      padding: 5px 10px;
      margin-right: 5px;
      margin-bottom: 1px;
    }
    .social-icons {
      margin-top: 2px;
      text-align: center;
    }
    .social-icons a {
      display: inline-block;
      margin-right: 20px;
    }
    .social-icons img {
      width: 40px; /* Adjust the size of the icons as needed */
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Omar Ahmad Elhakim</h1>
  </div>
  <div class="section">
    <div class="section-title">Education</div>
    <div class="section-content">
      <div>
        Student at Computer Science, Ain Shams University (Expected Graduation: 2026)
      </div>
      <div>GPA: 3.4</div>
    </div>
  </div>
  
<div class="section">
  <div class="section-title">Summer Training Experiences</div>
  <div class="section-content">
    <div class="project">
      <div class="project-title">Data Engineering and Data Analysis Training</div>
      <div>
        In this  training we learned ways to get data like <strong>APIs</strong> and <strong>web scraping</strong>. Gathering that data and filtering it with <strong>pandas </strong>and <strong>numpy</strong> .Then
        visualizing and getting important information  out of the data using <strong> PowerBi</strong>.(Computer Science faculty, Summer 2023)
      </div>
    </div>
    <div class="project">
      <div class="project-title">Linux and Shell Scripting Training</div>
      <div>
        Participated in a comprehensive training program covering <strong> Linux</strong> fundamentals and <strong> Shell Scripting</strong>. Sessions included Introduction to Linux, Mastering File Management and Redirection, Understanding Permissions and Security, Unlocking the Power of Shell scripting and Exploring <strong>Vim</strong> for Efficient Text Processing.(Computer Science faculty, Summer 2023)
      </div>
    </div>
  </div>
</div>

  <div class="section">
    <div class="section-title">Projects</div>
    <div class="section-content">
      <div class="project">
        <div class="project-title">Vibration Analysis Model </div>
        <div>
        The project goal is to create a model that can read vibration time series and output the its faults and status. We created <strong> tens</strong> of models using <strong>python</strong>, and started changing and updating our model after some researches, changing the model's architecture,data standardization ways and more. We used <strong> optuna</strong> to find the best hyperparameters such as the learning rate , batchsize and window size ,wich all have a huge effect on the model's perfomance.For evaluating the model performance our main metrics were <strong> validation loss </strong>and <Strong> F1 score</Strong> , and we used confusion matrix for better visualization of its performance .In the way of finding the best model we have used <strong> pytorch, fastai and tsai</strong>.For data preprocessing <strong>numpy</strong>  and <strong> pandas</strong> are used, and <strong> matplotlib</strong> for its visualization.     
        </div>
      </div>

      <div class="project">
        <div class="project-title">Gym Management System </div>
        <div>
        In order to learn <strong> OOP</strong> and get a grasp of its beauty, we creates gym management system that allows its administrator to keep track of the gym's users , coaches, equipments and memberships .The program allows the user to create a new account , manage his membership , choose his coach , create and inbody and more.All while creating separate classes for each entity , using <strong> java</strong> and OOP's advantages like inheritance and encapsulation. 
        </div>
      </div>
          <div class="project">
            <div class="project-title">Vezeeta Database Design and Implementation</div>
            <div>
            Designed a database for a Vezeeta-like healthcare system. The <strong> database</strong> kept track of the patients and their appointments. While keeping track of the doctors and the clinics they are available at. All while maintaining the relationship between those and adhering to the constraints. The database design included designing an <strong> ERD</strong> and a <strong> schema</strong> , then implementing it with <strong> Oracle PL\SQL</strong> , and the final step was to enter and access the data with <strong>Oracle forms</strong> .  
            </div>
          </div>
      
      <div class="project">
        <div class="project-title">Fireboy and Watergirl Game </div>
        <div>
        Created a clone for the  Fireboy and Watergirl game with <strong> C++</strong> and the <strong> SFML</strong> library. The challenges brought by the game was creating a gravity for two 2D characters in a map(which we also created) and putting obstacles for them . The game had a full <strong> GUI</strong> experience containing menus and visuals all the way to the end. Allowing the 2 players to start ,pause and retry if they lose. The project was made with Structured programming, no classes , only functions and structs were used        
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="section-title">Programming Languages / Technologies </div>
    <div class="section-content">
      <span class="language">Python</span>
      <span class="language">C</span>
      <span class="language">C++</span>
      <span class="language">Java</span>
      <span class="language">git</span>
      <span class="language">Java</span>
      <span class="language">Bash</span>
    </div>
  </div>
  <!-- <div class="section">
    <div class="section-title">Technologies/Tools</div>
    <div class="section-content">
      <span class="skill">Machine Learning</span>
      <span class="skill">git</span>
      <span class="skill">Github</span>
      <span class="skill">PyTorch</span>
      <span class="skill">NumPy</span>
      <span class="skill">Pandas</span>
      <span class="skill">Database/SQL</span> 
      <span class="skill">OOP</span>
      <span class="skill">API Integration</span>
      <span class="skill">Web Scraping</span>
      <span class="skill">Linux</span>
      <span class="skill">Bash Scripting</span>
    </div> -->
  </div>
  <div class="section">
    <div class="section-title">Extracurricular Activities</div>
    <div class="section-content">
      <div class="body">
        Regularly participated in coding competitions and enhanced problem-solving abilities using C++ (ACM-Ascis Club, Ain Shams University)
      </div>
      <div></div>
    </div>
    <div class="section">
      <div class="section-title">Contact Information</div>
      <div class="section-content">
        <div class="contact-info">
          <span>Address: Maadi, Cairo, Egypt</span>
          <span>Phone: +201127002031</span>
          <span>Email: omarelhakim@icloud.com</span>
        </div>
      </div>
    <div class="social-icons">
    <a href="https://github.com/Omar-Elhakim" target="_blank" title="GitHub">
      <img src="github-logo.png" alt="GitHub Icon">
    </a>
    <a href="https://www.linkedin.com/in/omar-elhakim/" target="_blank" title="LinkedIn">
      <img src="linkedin.png" alt="LinkedIn Icon">
    </a>
  </div>
</div>

</body>
</html>
